// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "about_us": "Biz Barada",
          "aboutRealEstateID": "Emläk barada maglumat",
          "addedFavoriteSubtitle": "Emläk halanlaryňyzdan gosuldy.",
          "addedFavoriteTitle": "Goşuldy",
          "addedRealEstates": "Emlägiňiz goşuldy.",
          "addRealEstate": "Maglumatlary giriziň",
          "addRealEstateDialog1": "Emläk goşmak",
          "addRealEstateDialog2": "Binanyň görnüşi ?",
          "agree": "Tassyklamak",
          "allRealEstates": "Hemmesi",
          "area": "Meýdany :",
          "area": "Meýdany",
          "buyRealEstate": "satyn almak ",
          "call": "Jaň et",
          "category": "Kategoriýa",
          "choose": "Saýlaň",
          "city": "Şäher :",
          "clear": "Arassala",
          "clearAppCache": "Keşi arassalaň",
          "clearAppCacheSubtitle": "Programma keşini arassalamak we programmany täzeden açmak isleýärsiňizmi?",
          "clearCache": "Keşi arassalaň",
          "clearFilter": "ARASSALAMAK",
          "close": "Ýapmak",
          "contactUs": "Habarlaşmak",
          "dan1": "dan",
          "active": "Kabul Edildi",
          "rejected": "Kabul Edilmedi",
          "waiting": "Garaşylýar",
          "dan2": "çenli",
          "description": "Düşündirilişi",
          "descriptionRu": "Düşündiriş Rusça",
          "descriptionTm": "Düşündiriş Türkmençe",
          "email": "Email belgi",
          "mbErrorTitle": "Surat",
          "mbErrorSubtitle": "Saýlan suratyňyzyň göwrümi 1 mb geçmeli däl",
          "emptyFavorite": "Halanlaryňyzda boş ",
          "emptyImagesSubtitle": "Azyndan 4 sany surat saýlaň",
          "emptyImagesTitle": "Surat ýok",
          "emptyRealEstates": "Soňky goşulan jaýlar ýok",
          "error": "Maglumat alyp bolmady täzeden synanşyň",
          "error404": "Internet ýalňyşlygy ýüze çykdy täzeden synanşyň",
          "errorArea": "Jaýyňyzyň meýdanyny giriziň",
          "errorDescription": "Azyndan 10 harpdan köp bolmaly",
          "errorDescriptionRu": "Düşündiriş azyndan 10 sany harpdan ybarat bolmaly",
          "errorGmailName": "Poçtaňyz minimum 3 harpdan köp bolmaly",
          "errorGmailName1": "Poçtaňyz soňy @gmail.com bolmaly",
          "errorImageSend": "Suratlar ugradyp bolmady täzeden synanşyň !",
          "errorLengthName": "Adyňyz minimum 3 harpdan köp bolmaly",
          "errorPassword1": "Açar sözüňiz nädogry",
          "errorPassword2": "Açar sözüňiz 8 - den az bolmaly däl",
          "errorPassword3": "Açar sözüňiz içinde 1 sany San bolmaly",
          "errorPhoneNumber": "Telefon belgiňiz nädogry",
          "errorPrice": "Jaýyňyzyň bahasyny giriziň",
          "errorQuickSearch": "Maglumat alyp bolmady täzeden synanşyň",
          "errorSMSCode": "Ошибка смс код",
          "errorSnapshot": "Ýalňyşlyk ýüze çykdy",
          "exit_app": "Siz hakykatdan hem programmadan çykmak isleýärsiňizmi !",
          "favorite": "Halanlarym",
          "favoritePageName": "Halanlarym ",
          "fillStarTextFields": "Ýyldyz şekil goýulan maglumatlary dolduruň",
          "filter": "Süzgüç",
          "forgotpassword": "Açar sözi unutdum !",
          "forgotpassword1": "Açar sözi ýatdan çykardym",
          "forgotPasswordTitle": "Hormatly müşderi aşakdaky ýere telefon belgiňizi giriziň we şol belga sms kod geler.",
          "getSMS": "Sms kody giriziň",
          "help": "Kömek",
          "history": "Soňky görülenler",
          "historyView": "Göz aýlamagyň taryhy",
          "historyViewEmpty": "Soňky görülenler ýok ",
          "historyViews": "Görülenler",
          "homePageRealEtsateTitle": "Ýaşaýyş toplumlary",
          "i_am_agent": "Men realtor",
          "i_am_owner": "Men eýesi",
          "iamOwner": "Men Eýesi",
          "iamRealtor": "Men Realtor",
          "isNotEmpty": "Maglumatlary dolduruň",
          "language": "Dil",
          "lastAdded": "Soňky goşulanlar",
          "litteTextM2": "m\u00B2",
          "location": "Lokasiýa",
          "locationMyHouseError": "Emlägiňiziň ýerleşýän ýerini saýlaň",
          "log_out_title": "Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?",
          "log_out_yes": "Hawwa",
          "log_out": "Ulgamdan çyk",
          "login": "Ulgama gir",
          "login1": "ULGAMA GIR",
          "loginButtonName": "Giriş ýa-da hasaba al",
          "loginError": "Hormatly müşderi jaý goşmak üçin ulgama giriň",
          "loginSubtitle": "“Gamyş” aýratynlyklaryna doly girmek üçin giriň ýa-da hasaba alyň",
          "logout1": "ULGAMADAN ÇYK",
          "my_real_estates": "Emläklerim",
          "name": "Ulanjy ady",
          "newPassword": "Täze açar sözü giriziň",
          "next": "Indiki",
          "no": "Ýok",
          "noAddedHousesSubtitle": "Siziň goşan jaýyňyz ýok !",
          "noAddedHousesTitle": "Jaý ýok",
          "noCity": "Şäher ýok",
          "noConnection1": "Aragatnaşyk ýok",
          "noConnection2": "Internede baglanyp bolmady.Internet sazlamalryňyzy barlap gaýtadan synanşyň !",
          "noConnection3": "Täzeden synanş",
          "noImage": "Surat ýok",
          "notifications": "Bildirişlerim",
          "otpVerfication": "OTP Werifikasiýa",
          "password": "Açar söz",
          "permissionDenied": "Rugsat berilmedi",
          "permissionDeniedSubtitleCall": "Eger rugsat bermeseňiz siz jaň edip bilmersiňiz",
          "permissionDeniedSubtitleLocation": "Eger rugsat bermeseňiz biz siziň ýerleşyan ýeriňizi görkezip bilmeyäris",
          "price": "Bahasy :",
          "priсe": "Bahasy",
          "profil": "Profil",
          "profil1": "ULANYJY",
          "quickSearch": "Taýýar gözlegler",
          "quickSearchNameAshgabat": "Türkmenistandaky emläkler",
          "rateApp": "Programma baha beriň",
          "realEstates": "Emläkler",
          "recommendedHouses": "Bildirişler",
          "regionSearch": "Gözleg sebiti : ",
          "removeFavoriteSubtitle": "Jaý halanlaryňyzdan aýryldy.",
          "removeFavoriteTitle": "Halanlaryňyzdan aýryldy",
          "rent": "Arenda",
          "rentRealEstate": "kärendesine almak ",
          "retry": "Täzeden synanşyň",
          "rooms": " - otagly",
          "sameRealEstates": "Meňzeş jaýlar",
          "scrollTop": "Ýokary çek",
          "search": "Gözleg",
          "searchHouse1": "Satyn almak",
          "searchHouse2": "Arenda",
          "searchHouse3": "Täjirçilik emläk",
          "searchHouse4": "Plan jaýlar we mellekler",
          "searchHouse": "Emläk gözlegi",
          "see": "sany",
          "see2": "jaý",
          "select_language": "Dil saýlaň",
          "selectCity": "Şäher saýlaň",
          "selectCity": "Ýerleşýän şäheriňizi saýlaň",
          "selectFromMap": "Kartadan saýla",
          "selectHouseLocation": "Adress saýlaň",
          "imagesSendTitle": "Suratlar ugradyldy",
          "imagesSendSubTitle": "Emlägiňiziň suratlary ugradyldy",
          "selectImages": "Jaýyňyzyň suratlaryny saýlaň",
          "selectImagesCount": "(15 surata çenli saýlap bilersiňiz)",
          "selectMoreImageSubtitle": "Jemi 15 sany surat saylaň.",
          "selectMoreImageTitle": "Köp surat saýladyňyz !",
          "selectMyLocation": "Meniň ýerleşýän ýerimi al",
          "selectNo": "Ýok",
          "selectRegion": "Sebit saýla",
          "selectTown": "Ýerleşýän etrapçaňyzy saýlaň",
          "selectYes": "Hawwa",
          "sell": "Satmak",
          "sell1": "Jaý",
          "sell2": "Täjirçilik emläk",
          "sell3": "Satmak",
          "settings": "Sazlamalar",
          "settings1": "SAZLAMALAR",
          "share": "Paýlaşmak",
          "showAll": "Hemmesini görkez",
          "showMap": "Kartda görkez",
          "showMapFilter": "Karta",
          "signIn1": "Hasaba al",
          "updateTitle": "Emlägiňiz üýtgedildi",
          "updateSubTitle": "Siziň emlägiňiz üýtgedildi",
          "signIn2": "Maglumatlary doly we dogry şekilde dolduruň !",
          "smsButton": "Hat ýaz",
          "smsSend": "Hormatly müşderi aşakdaky belgä sms arkaly kod ugradylar",
          "sort": "Tertiplemek",
          "notFoundRealEstate": "Emläk tapylmady",
          "sortDate": "Wagt boýunça",
          "iamOwner2": "Eýesinden",
          "iamRealtor2": "Realtordan",
          "sortMain": "Asyl tertipde",
          "sortPriceHighToLow": "Arzandan gymmada",
          "sortPriceLowToHigh": "Gymmatdan arzana",
          "termsAndCondition": "Ulanyş şertleri we düzgünleri",
          "termsAndConditionSubtitile":
              "Hyzmat bildirişleri üçin umumy talaplar.\n\n1. Web sahypasynda we Gamyş programmasynda çap edilen bildirişler hyzmatyň ulanylyş şertlerine laýyk gelmelidir.\n2. Neşir edilen mahabatlar diňe gozgalmaýan emläk pudagyna degişli bolmaly.\n3. Her mahabatda diňe bir emläk hakda maglumat bolmaly.\n4. Mahabat dogry kategoriýa (satuw / kärende / lýuks / jaý we ş.m.) ýerleşdirilmelidir.\n5. Mahabatda görkezilen ähli maglumatlar, telefon belgileri, obýektiň salgysy, rieltor ýa-da eýesi ýaly ygtybarly bolmaly.\n6. Gozgalmaýan emläk eýeleri üçin 3-den köp mugt mahabat goýmaga rugsat berilýär, rieltorlar üçin bu san çäksiz.\n7. Awtoryň / eýesiniň razylygy bolmazdan başga adamlaryň mahabatlaryny ýerleşdirmek gadagandyr.\n8. Bildirişdäki beýleki mahabat tekstlerini we maglumatlary, şol sanda beýleki gozgalmaýan emläk obýektlerini görkezmäge rugsat berilmeýär.\n9. 24 sagadyň dowamynda habarlaşyp boljak hakyky aragatnaşyk telefon belgisi görkezilmelidir.\n10. Obýekt satylan / kärendesine alnan bolsa, mahabat ähmiýetsiz hasaplanýar we aýrylmaly.\n11. Her mahabatda azyndan 6 sany hakyky surat bolmaly. (sahypadan başga). Birmeňzeş suratlary dürli zatlar üçin ulanmak gadagandyr.\n12. Suratlarda obýektiň umumy meýilnamasy, umumy görnüşleri, otaglary, binalary we jaýlary bolmaly. Diwaryň bir bölegini, diwar kagyzyny ýa-da otagyň burçuny we ş.m. ýapmak suratlary gadagan.\n13. Suratlara suw belliklerini, tekstleri ýa-da başga maglumatlary ýerleşdirmäge rugsat berilmeýär.\n14. Suratlaryň ölçegi azyndan 500x500 piksel bolmaly, düşnükli we gowy görkezilmeli.\n\nBu talaplar, Gamyş Hyzmat şertlerinde şöhlelenýän umumy talaplaryň gysgaça mazmuny. Bu talaplar, ulanyjylaryň isleglerine we bazar şertleriniň üýtgemegine laýyklykda üýtgedilip bilner.\nGamyş administrasiýasy, düzgünlere laýyklykda, dürli duýduryşlar we gaýtalanýan düzgün bozmalar üçin blokirleme mehanizmlerini ulanyp, hyzmatyň hilini ýokarlandyrmak üçin saýtyň / programmanyň ähli düzgünlerine gözegçilik etmäge we talap etmäge synanyşar.",
          "turnOnLocation": "Rugsat soramazdan ozal ýerleşiş hyzmatlaryny açyň.",
          "typeOfRealEstate": "Emlägiň görnüşi",
          "userIsActiveSubtitle": "Hormatly müşderi siziň telefon belgiňizden ulgama girildi.",
          "userIsActiveTitle": "Ulanyjy bar",
          "userRealEstateCountSubtitle": "",
          "userRealEstateCountTitle": "ulanyjynyň",
          "userRealEstates": "Ulanyjyň jaýlary",
          "verifyPassword": "Açar sözüňizi tassyklaň",
          "version": "Wersiýa",
          "updateRealEstate": "Emläk üýtgetmek",
          "yes": "Hawwa",
          "rejectedReason": "Kabul edilmedi",
          "sold": "Satyldy",
          "rented": "Kärendä berildi",
          "maxJayGosdy": "Maxiumum jay goşduňyz",
          "maxJayGosdySubtitle": "Hormatly musderi maxiumum jaý goşduňyz",
          "maxZoom": "Max zoom ",
          "maxZoom1": "zoom bolonok",
          "daily": "Günlük",
          "alert": "Arz etmek",
          "send": "Ugrat",
          "sendedTitle": "Ugradyldy",
          "sendedSubtitle": "Arz şikaýatyňyz ugradyly !",
          "delete": "Pozmak",
          "deleteSubtitle": "Siz hakykatdanda emlägi pozmak isleýärsiňizmi ?",
          "notificationName": "Täze emläk goşuldy",
          "skip": "Geç",
          "cannotDeleteSubtitle": "Emlägiňizde azyndan 4 sany surat bolmaly",
          "loading": "Garaşylýar ...",
          "moreSpec": "Goşmaça filterler",
          "moreSpecHide": "Gizle ",
          "sortDefault": "Adaty",
          "sortPriceHighToLow": "Baha boýunça (ilki arzanlar)",
          "sortPriceLowToHigh": "Baha boýunça (ilki gymmatlar)",
          "sortAreaHighToLow": "Meýdan boýunça (ilki kiçiler)",
          "sortAreaLowToHigh": "Meýdan boýunça (ilki ulylar)",
          "sortCreatedAtHighToLow": "Goşulma senesi boýunça (ilki täzeler)",
          "sortCreatedAtLowToHigh": "Goşulma senesi boýunça (ilki köneler)",
          "sort": "Yzygiderlik",
          "deleteAccount": "Akkaunt pozmak",
          "deleteAccountSubtitle": "Siz öz akkauntyňyzy pozan ýagdaňyzda ähli şahsy maglumatlaryňyz pozuljakdygyny duýdurýarys!",
        },
        'ru': {
          "deleteAccount": "Удалить аккаунт",
          "deleteAccountSubtitle": "Если вы удалите свой аккаунт то все ваши личные данные будут стерты!",
          "sort": "Сортировать",
          "sortDefault": "По умолчанию",
          "sortPriceHighToLow": "По цене (сначала дешевле)",
          "sortPriceLowToHigh": "По цене (сначала дороже)",
          "sortAreaHighToLow": "По площади (сначала большие)",
          "sortAreaLowToHigh": "По площади (сначала меньшие)",
          "sortCreatedAtHighToLow": "По дате добавления (сначала новые)",
          "sortCreatedAtLowToHigh": "По дате добавления (сначала старые)",
          "moreSpecHide": "Скрыть фильтры",
          "moreSpec": "Ешё фильтры",
          "loading": "Ожидал ...",
          "cannotDeleteSubtitle": "На вашем объекте должно быть не менее 4 изображений.",
          "notificationName": "Новая недвижимость",
          "delete": "Удалить",
          "skip": "Пропустить",
          "deleteSubtitle": "Вы хотите удалить ету объявления ?",
          "about_us": "О нас",
          "send": "Отправить",
          "sendedSubtitle": "Ваша жалоба отправлена!",
          "sendedTitle": "Отправиль",
          "alert": "Пожаловатся",
          "daily": "Посуточно",
          "aboutRealEstateID": "О недвижимости",
          "addedFavoriteSubtitle": "Дом добавлен в избранное",
          "addedFavoriteTitle": "Добавлен",
          "addedRealEstates": "Ваш дом добавлен!",
          "addRealEstate": "Введите данные",
          "addRealEstateDialog1": "Разместить объявления",
          "addRealEstateDialog2": "Тип здания ",
          "agree": "Подтвердить",
          "allRealEstates": "Все",
          "area": "Плошад",
          "active": "Активный",
          "rejectedReason": "Отказано",
          "rejected": "Отказано",
          "waiting": "В ожидании",
          "updateRealEstate": "Обновить недвижимость",
          "updateTitle": "Обновить недвижимость",
          "updateSubTitle": "Вы обновили свою недвижимость",
          "area": "Площадь ",
          "buyRealEstate": "Купить",
          "call": "Позвонить",
          "callButton": "Позвонить",
          "category": "Каталоги",
          "choose": "Выберите",
          "city": "Город :",
          "clear": "Очистить",
          "clearAppCache": "Очистить кэш",
          "clearAppCacheSubtitle": "Вы хотите очистить кеш приложения и перезапустить приложение?",
          "clearCache": "Очистить кэш",
          "clearFilter": "СБРОСИТЬ",
          "close": "Закрыть",
          "contactUs": "Связаться с нами",
          "dan1": "от",
          "dan2": "до",
          "imagesSendTitle": "Фотографии отправлены",
          "imagesSendSubTitle": "Ваши изображения недвижимости были отправлены",
          "description": "Описание",
          "descriptionRu": "Описание на русском",
          "descriptionTm": "Описание на туркменском",
          "email": "Почта",
          "emptyFavorite": "Пусто в избранном ",
          "emptyImagesSubtitle": "Выберите не менее 4-х изображений",
          "emptyImagesTitle": "Нет фотографий",
          "emptyRealEstates": "Нет недавно добавленных",
          "error": "Не удалось получить информацию",
          "error404": "Произошла ошибка Интернета! Повторите попытку позже",
          "errorArea": "Введите площадь",
          "errorDescription": "Должно быть не менее 10 букв",
          "errorDescriptionRu": "Описание должно быть не менее 10 букв",
          "errorGmailName": "Почта должна содержать не менее 3 символов",
          "errorGmailName1": "Адрес электронной почты должен быть @gmail.com",
          "errorImageSend": "Не удалось отправить фотографии, попробуйте еще раз!",
          "errorLengthName": "Имя должно состоять не менее чем из 3 букв.",
          "errorPassword1": "Пароль не можкт быть пустым",
          "errorPassword2": "Пароль не должен быть меньше 8",
          "errorPassword3": "Ваш пароль должен содержать хотя бы одно одну цифру",
          "errorPhoneNumber": "Неверный телефон номер",
          "errorPrice": "Введите цену",
          "errorQuickSearch": "Не удалось получить информацию",
          "errorSMSCode": "Неправильный код",
          "errorSnapshot": "Непридвиденная ошибка",
          "exit_app": "Вы действительно хотите выйти из программы ?!",
          "favorite": "Мои любимые",
          "favoritePageName": " Избранные ",
          "fillStarTextFields": "Заполните информацию, отмеченную звездочкой",
          "filter": "Фильтр",
          "forgotpassword": "Забыли пароль?",
          "forgotPasswordTitle": "Введите свой номер телефона, и на этот номер будет отправлен sms с кодом",
          "getSMS": "Введите смс код",
          "help": "Помощь",
          "history": "История просмотров",
          "historyView": "История просмотров",
          "historyViewEmpty": "Нет недавних просмотров ",
          "homePageRealEtsateTitle": "Жилые комплексы",
          "i_am_agent": "Я Агент",
          "i_am_owner": "Я Собственник",
          "iamOwner": "Я владелец",
          "iamOwner2": "От собственника",
          "iamRealtor2": "От риэлтора",
          "iamRealtor": "Я риэлтор",
          "isNotEmpty": "Заполните данные",
          "language": "Язык",
          "lastAdded": "Недавно добавленные",
          "litteTextM2": "м\u00B2",
          "location": "Местоположение",
          "locationMyHouseError": "Выберите местоположение недвижимости ",
          "log_out_title": "Вы действительно хотите выйти из приложения?",
          "log_out_yes": "Да",
          "log_out": "Выйти",
          "login": "Войти",
          "login1": "ВОЙТИ",
          "loginButtonName": "Вход или регистрация",
          "loginError": "Уважаемый пользователь, пройдите авторизацию чтобы добавить дом",
          "loginSubtitle": "Войдите или зарегистрируйтесь, чтобы получить полный доступ к функциям Gamyş",
          "logout1": "ВЫЙТИ",
          "my_real_estates": "Мои объявления",
          "name": "Имя пользователя",
          "newPassword": "Введите новый пароль",
          "next": "Следующий",
          "no": "Нет",
          "noAddedHousesSubtitle": "У вас нет объявлений. Хотите добавить?",
          "noAddedHousesTitle": "Нет добавленных недвижимостей",
          "noCity": "Нет города",
          "noConnection1": "Нет связи",
          "noConnection2": "Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!",
          "noConnection3": "Попробуйте снова",
          "noImage": "Нет фотографий",
          "notifications": "Мои уведомления",
          "otpVerfication": "ОП верификация",
          "password": "Пароль",
          "permissionDenied": "Доступ запрещен",
          "permissionDeniedSubtitleCall": "Вы не можете позвонить, если у вас нет разрешения",
          "permissionDeniedSubtitleLocation": "Мы не сможем показать вам местоположение, если вы не разрешите",
          "price": "Цена ",
          "price2": "Цена за месяц",
          "priсe": "Цена",
          "profil": "Личный кабинет",
          "profil1": "ПОЛЬЗОВАТЕЛЬ",
          "quickSearch": "Быстрые ссылки",
          "quickSearchNameAshgabat": "Объявлений в Туркменистана",
          "rateApp": "Оценить приложение",
          "realEstates": "Недвижимости",
          "recommendedHouses": "Рекомендуемые объяления",
          "regionSearch": "Регион : ",
          "removeFavoriteSubtitle": "Дом был удален из избранных",
          "removeFavoriteTitle": "Удалить из избранных",
          "rent": "Cдать",
          "rent1": "Аренда",
          "rentRealEstate": "Арендовать",
          "retry": "Попробуйте снова",
          "rooms": " - комнатная",
          "sameRealEstates": "Похожие объявления",
          "scrollTop": "Прокрутка вверх",
          "search": "Поиск",
          "searchHouse": "Поиск недвижимости",
          "see": "Показать",
          "searchHouse1": "Покупка ",
          "searchHouse2": "Арендовать",
          "searchHouse3": "Коммерческая ",
          "searchHouse4": "Плановые дома",
          "see2": "объявлений",
          "select_language": "Выбрать язык",
          "selectCity": "Выберите город",
          "selectCity": "Выберите регион",
          "selectFromMap": "Выбрать на карте",
          "notFoundRealEstate": "Недвижимость не найдена",
          "selectHouseLocation": "Адрес",
          "selectImages": "Выберите фотографии",
          "selectImagesCount": "(Вы можете выбрать до 15 изображений)",
          "selectMoreImageSubtitle": "Можно выбрать 15 изображений!",
          "selectMoreImageTitle": "Вы выбрали много фотографий!",
          "selectMyLocation": "Выберите мое местоположение",
          "selectNo": "Нет",
          "selectRegion": "Выбрать регион",
          "selectTown": "Выберите район",
          "selectYes": "Да",
          "sell": "Продать",
          "sell1": "Жилая",
          "sell2": "Коммерческая",
          "sell3": "Продажа",
          "settings": "Настройки",
          "settings1": "НАСТРОЙКИ",
          "share": "Поделится",
          "showAll": "Показать все",
          "showMap": "Показать на карте",
          "showMap": "Расположение на карте",
          "showMapFilter": "Карта",
          "signIn1": "Регистрация",
          "signIn2": "Заполните информацию правильно!",
          "smsButton": "Написать",
          "smsSend": "Код был отправлен на этот номер",
          "sort": "Сортировка",
          "sortDate": "По дате",
          "sortMain": "По умолчанию",
          "sortPriceHighToLow": "Сначала дороже",
          "sortPriceLowToHigh": "Сначала дешевле",
          "termsAndCondition": "Правила и условия пользования",
          "termsAndConditionSubtitile":
              "Общие требования к объявлениям сервиса.\n\n1. Объявления, опубликованные на сайте и в приложении “Gamyş” должны соответствовать правилам использования сервиса.\n2. Публикуемые объявления должны относиться только к сфере недвижимости.\n3. Каждое объявление должно содержать информацию только об одном объекте недвижимости.\n4. Объявление должно размещаться в правильной категории (продажа/аренда/элитка/дом и т.д.). \n5. Все данные указываемые в объявлении должны быть достоверными, в том числе телефоны, адрес объекта, риелтор или собственник и т.д.\n6. Для собственников объектов разрешается размещать не более 3 бесплатных объявлений, для риелторов количество неограничено. \n7. Запрещается размещать чужие объявления без согласия автора/владельца.\n8. В объявлении не разрешается указывать другие рекламные тексты и информацию, указывающие в том числе на другие объекты недвижимости.\n9. Должен быть указан реальный контактный телефон, по которому можно связаться в течении суток. \n10. Если объект продан/сдан в аренду, объявление считается неактуальным и должно быть удалено. \n11. Каждое объявление должно содержать не менее 6 реальных фотографий объекта. (кроме участка). Использовать одни и те же фото для разных объектов запрещается.\n12. Фотографии должны содержать общий план-схема объекта, общие виды, комнаты, зданий и помещений. Запрещается фотографии крупным планом части стены, обои или угла комнаты и т.д.\n13. На фотографиях не разрешается размещать водяные знаки, тексты и любую другую информацию.\n14. Разрешение фотографий должно быть не менее 500x500 пикселей, должны быть четкими и хорошо отображаться. \nДанные требования являются кратким изложением общих требований, которые отражены в Условиях использования сервиса “Gamyş”. Данные требования могут изменяться, в соответсвии с запросами пользователей и меняющими условиями рынка. \nАдминистрация “Gamyş” в соответствии с правилами, используя различные механизмы предупреждений и блокировок за повторные нарушения, будет стараться вести контроль и требовать соблюдения всех правил сайта/приложения с целью улучшения качества сервиса. ",
          "turnOnLocation": "Включите службы геолокаций",
          "typeOfRealEstate": "Вид недвижимости",
          "user": "Пользователь",
          "userIsActiveSubtitle": "Пожалуйста, введите свои личные данные правильно!",
          "userIsActiveTitle": "Пользователь с таким номером уже существует!",
          "userRealEstateCountSubtitle": "",
          "userRealEstateCountTitle": "Другие объявления от ",
          "userRealEstates": "Объявления пользователя",
          "verifyPassword": "Подтвердите ваш пароль",
          "version": "Версия",
          "yes": "Да",
          "mbErrorTitle": "Письмо",
          "mbErrorSubtitle": "Размер выбранного вами изображения не должен превышать 1 мб.",
          "sold": "Продал",
          "rented": "Сдан в аренду",
          "maxJayGosdy": "Вы добавляете максимум недвижимости",
          "maxJayGosdySubtitle": "Вы добавляете максимум недвижимости",
          "maxZoom": "Max zoom ",
          "maxZoom1": "zoom bolonok",
        }
      };
}
